<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ProjectData)' inline='true' name='federated.0udkk5f14mxg7k1gassj21xgxw5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProjectData' name='excel-direct.023ot8008a17vg1gqn3g311mb54c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prasa/OneDrive/Desktop/F&amp;B Sales Data/ProjectData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.023ot8008a17vg1gqn3g311mb54c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='string' name='AM' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Brand Name' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='First/second' ordinal='5' />
            <column datatype='integer' name='Fiscal Quarter' ordinal='6' />
            <column datatype='integer' name='Fiscal Year' ordinal='7' />
            <column datatype='string' name='Key' ordinal='8' />
            <column datatype='string' name='Lease Start Date' ordinal='9' />
            <column datatype='integer' name='Store Code' ordinal='10' />
            <column datatype='integer' name='BS no' ordinal='11' />
            <column datatype='string' name='Meal Type' ordinal='12' />
            <column datatype='date' name='Opening Date' ordinal='13' />
            <column datatype='integer' name='Receipt No_' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Region 1' ordinal='16' />
            <column datatype='string' name='Sales Type' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='string' name='Store Closing Date' ordinal='19' />
            <column datatype='string' name='Store Name' ordinal='20' />
            <column datatype='integer' name='Store Name2' ordinal='21' />
            <column datatype='date' name='Store Open Date' ordinal='22' />
            <column datatype='string' name='Store Status {Closed/ Open}' ordinal='23' />
            <column datatype='real' name='ADS  (Actual)' ordinal='24' />
            <column datatype='real' name='ADS(Actual)' ordinal='25' />
            <column datatype='integer' name='Area in Sq Ft' ordinal='26' />
            <column datatype='real' name='Net Amount WO Serv chg' ordinal='27' />
            <column datatype='real' name='Net Amt' ordinal='28' />
            <column datatype='real' name='Net Average per Cover' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First/second]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lease Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BS no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipt No_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Closing Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Open Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Status {Closed/ Open}]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADS  (Actual)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADS(Actual)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area in Sq Ft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Amount WO Serv chg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Average per Cover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cnt Store' datatype='integer' name='[Calculation_18858842092810240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Store Code])' />
      </column>
      <column caption='Avg Sale' datatype='real' name='[Calculation_18858842093461505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Net Amt])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
      <column caption='Receipt No' datatype='integer' name='[Receipt No_]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store Name2]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C7EBC04C1E8D4D25937D10C0CA001077]' role='measure' type='quantitative' />
      <column-instance column='[Region 1]' derivation='None' name='[none:Region 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Name2]' derivation='Sum' name='[sum:Store Name2:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Meal Type)' hidden='true' name='[Action (Meal Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Meal Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Region 1)' hidden='true' name='[Action (Region 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region 1]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Name)' hidden='true' name='[Action (Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='8.0' min='1.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EFA6A5022ABA44E8BC13CC5679C328B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='RegionWise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6CF08CC1E438422F9FC13088E1EF614D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Store wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_254E972D3F4F48FC9A940ADE2E1ED7A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AC0BD2A14E474CA69617DEAF4A692BA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AM Wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F55F122EA5C643E090ACC9E6B9D36E15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Model wise sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_55C81BF064AF4B6BAF0182ED5179A573]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProjectData)' name='federated.0udkk5f14mxg7k1gassj21xgxw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0udkk5f14mxg7k1gassj21xgxw5l'>
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]'>
            <groupfilter function='level-members' level='[Meal Type]' user:ui-action-filter='[Action5_F55F122EA5C643E090ACC9E6B9D36E15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]'>
            <groupfilter function='member' level='[Region 1]' member='&quot;EAST&quot;' user:ui-action-filter='[Action1_EFA6A5022ABA44E8BC13CC5679C328B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_254E972D3F4F48FC9A940ADE2E1ED7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action2_6CF08CC1E438422F9FC13088E1EF614D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Store&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProjectData)' name='federated.0udkk5f14mxg7k1gassj21xgxw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0udkk5f14mxg7k1gassj21xgxw5l'>
            <column caption='Cnt Store' datatype='integer' name='[Calculation_18858842092810240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Store Code])' />
            </column>
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_18858842092810240]' derivation='User' name='[usr:Calculation_18858842092810240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]'>
            <groupfilter function='level-members' level='[Meal Type]' user:ui-action-filter='[Action5_F55F122EA5C643E090ACC9E6B9D36E15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]'>
            <groupfilter function='member' level='[Region 1]' member='&quot;EAST&quot;' user:ui-action-filter='[Action1_EFA6A5022ABA44E8BC13CC5679C328B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_254E972D3F4F48FC9A940ADE2E1ED7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action2_6CF08CC1E438422F9FC13088E1EF614D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[usr:Calculation_18858842092810240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0udkk5f14mxg7k1gassj21xgxw5l].[usr:Calculation_18858842092810240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Total Stores</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProjectData)' name='federated.0udkk5f14mxg7k1gassj21xgxw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0udkk5f14mxg7k1gassj21xgxw5l'>
            <column caption='Avg Sale' datatype='real' name='[Calculation_18858842093461505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Net Amt])' />
            </column>
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_18858842093461505]' derivation='User' name='[usr:Calculation_18858842093461505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]'>
            <groupfilter function='level-members' level='[Meal Type]' user:ui-action-filter='[Action5_F55F122EA5C643E090ACC9E6B9D36E15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]'>
            <groupfilter function='member' level='[Region 1]' member='&quot;EAST&quot;' user:ui-action-filter='[Action1_EFA6A5022ABA44E8BC13CC5679C328B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_254E972D3F4F48FC9A940ADE2E1ED7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action2_6CF08CC1E438422F9FC13088E1EF614D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[usr:Calculation_18858842093461505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0udkk5f14mxg7k1gassj21xgxw5l].[usr:Calculation_18858842093461505:qk]>]]></run>
                <run>&#10;Total Stores&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AM Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>AM Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProjectData)' name='federated.0udkk5f14mxg7k1gassj21xgxw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0udkk5f14mxg7k1gassj21xgxw5l'>
            <column datatype='string' name='[AM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[AM]' derivation='None' name='[none:AM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]'>
            <groupfilter function='level-members' level='[Meal Type]' user:ui-action-filter='[Action5_F55F122EA5C643E090ACC9E6B9D36E15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]'>
            <groupfilter function='member' level='[Region 1]' member='&quot;EAST&quot;' user:ui-action-filter='[Action1_EFA6A5022ABA44E8BC13CC5679C328B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_254E972D3F4F48FC9A940ADE2E1ED7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action2_6CF08CC1E438422F9FC13088E1EF614D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:AM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:AM:nk]</rows>
        <cols>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model wise sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Meal Type Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProjectData)' name='federated.0udkk5f14mxg7k1gassj21xgxw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0udkk5f14mxg7k1gassj21xgxw5l'>
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Meal Type]' derivation='None' name='[none:Meal Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]'>
            <groupfilter function='member' level='[Region 1]' member='&quot;EAST&quot;' user:ui-action-filter='[Action1_EFA6A5022ABA44E8BC13CC5679C328B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_254E972D3F4F48FC9A940ADE2E1ED7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action2_6CF08CC1E438422F9FC13088E1EF614D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:Meal Type:nk]' direction='DESC' using='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' />
          <slices>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]</rows>
        <cols>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:Meal Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sale Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Monthly Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProjectData)' name='federated.0udkk5f14mxg7k1gassj21xgxw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0udkk5f14mxg7k1gassj21xgxw5l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]'>
            <groupfilter function='level-members' level='[Meal Type]' user:ui-action-filter='[Action5_F55F122EA5C643E090ACC9E6B9D36E15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]'>
            <groupfilter function='member' level='[Region 1]' member='&quot;EAST&quot;' user:ui-action-filter='[Action1_EFA6A5022ABA44E8BC13CC5679C328B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_254E972D3F4F48FC9A940ADE2E1ED7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action2_6CF08CC1E438422F9FC13088E1EF614D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]</rows>
        <cols>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[mn:Date:ok]</field>
                  <field>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>7287913.3399999775</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Product Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProjectData)' name='federated.0udkk5f14mxg7k1gassj21xgxw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0udkk5f14mxg7k1gassj21xgxw5l'>
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Sales Type]' derivation='None' name='[none:Sales Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]'>
            <groupfilter function='level-members' level='[Meal Type]' user:ui-action-filter='[Action5_F55F122EA5C643E090ACC9E6B9D36E15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]'>
            <groupfilter function='member' level='[Region 1]' member='&quot;EAST&quot;' user:ui-action-filter='[Action1_EFA6A5022ABA44E8BC13CC5679C328B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_254E972D3F4F48FC9A940ADE2E1ED7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action2_6CF08CC1E438422F9FC13088E1EF614D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:Sales Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]</rows>
        <cols>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:Sales Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RegionWise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Region Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProjectData)' name='federated.0udkk5f14mxg7k1gassj21xgxw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0udkk5f14mxg7k1gassj21xgxw5l'>
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Region 1]' derivation='None' name='[none:Region 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]'>
            <groupfilter function='level-members' level='[Meal Type]' user:ui-action-filter='[Action5_F55F122EA5C643E090ACC9E6B9D36E15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]'>
            <groupfilter function='member' level='[Region 1]' member='&quot;EAST&quot;' user:ui-action-filter='[Action7_E0BFFE3B0B074F3981565AAE2E5C0897]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_254E972D3F4F48FC9A940ADE2E1ED7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action2_6CF08CC1E438422F9FC13088E1EF614D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:Region 1:nk]' />
              <size column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' />
              <text column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:Region 1:nk]' />
              <text column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>State Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProjectData)' name='federated.0udkk5f14mxg7k1gassj21xgxw5l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0udkk5f14mxg7k1gassj21xgxw5l'>
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]'>
            <groupfilter function='level-members' level='[Meal Type]' user:ui-action-filter='[Action5_F55F122EA5C643E090ACC9E6B9D36E15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]'>
            <groupfilter function='member' level='[Region 1]' member='&quot;EAST&quot;' user:ui-action-filter='[Action1_EFA6A5022ABA44E8BC13CC5679C328B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store Name]' user:ui-action-filter='[Action2_6CF08CC1E438422F9FC13088E1EF614D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Store Name)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' />
              <lod column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:State:nk]' />
              <geometry column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Latitude (generated)]</rows>
        <cols>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Store wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Top 5 Store Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProjectData)' name='federated.0udkk5f14mxg7k1gassj21xgxw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0udkk5f14mxg7k1gassj21xgxw5l'>
            <column datatype='string' name='[Meal Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]'>
            <groupfilter function='level-members' level='[Meal Type]' user:ui-action-filter='[Action5_F55F122EA5C643E090ACC9E6B9D36E15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]'>
            <groupfilter function='member' level='[Region 1]' member='&quot;EAST&quot;' user:ui-action-filter='[Action1_EFA6A5022ABA44E8BC13CC5679C328B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_254E972D3F4F48FC9A940ADE2E1ED7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:Store Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:Store Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:Store Name:nk]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Region 1)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (State)]</column>
            <column>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[Action (Meal Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]</rows>
        <cols>[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:Store Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Financial  Year Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ProjectData)' name='federated.0udkk5f14mxg7k1gassj21xgxw5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0udkk5f14mxg7k1gassj21xgxw5l'>
            <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Net Amt]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amt]' derivation='Sum' name='[sum:Net Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:Fiscal Year:qk]' />
              <size column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' />
              <text column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[sum:Net Amt:qk]' />
              <text column='[federated.0udkk5f14mxg7k1gassj21xgxw5l].[none:Fiscal Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98364' id='39' param='vert' type-v2='layout-flow' w='98874' x='563' y='818'>
            <zone h='98364' id='25' param='horz' type-v2='layout-flow' w='98874' x='563' y='818'>
              <zone h='98364' id='23' type-v2='layout-basic' w='98874' x='563' y='818'>
                <zone h='79335' id='20' param='horz' type-v2='layout-flow' w='98874' x='563' y='818'>
                  <zone h='79335' id='13' type-v2='layout-basic' w='98874' x='563' y='818'>
                    <zone h='6990' id='5' name='1' show-title='false' w='37879' x='563' y='6077'>
                    </zone>
                    <zone h='6990' id='6' name='1.1' show-title='false' w='31712' x='38442' y='6077'>
                    </zone>
                    <zone h='6990' id='7' name='1.1 (2)' show-title='false' w='29283' x='70154' y='6077'>
                    </zone>
                    <zone h='5259' id='3' type-v2='text' w='98874' x='563' y='818'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontsize='14'>FMCG Analysis </run>
                      </formatted-text>
                    </zone>
                    <zone h='36033' id='10' name='Store wise sales' w='37879' x='563' y='13067'>
                    </zone>
                    <zone h='31062' id='11' name='AM Wise Sales' w='29280' x='70157' y='49091'>
                    </zone>
                    <zone h='36033' id='12' name='RegionWise Sales' w='31715' x='38442' y='13067'>
                    </zone>
                    <zone h='31053' id='16' name='Product wise sales' w='37879' x='563' y='49100'>
                    </zone>
                    <zone h='31053' id='17' name='Model wise sales ' w='31715' x='38442' y='49100'>
                    </zone>
                    <zone h='36024' id='22' name='State Wise Sales' w='29280' x='70157' y='13067'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19029' id='21' name='Monthly Sale Trend' w='98874' x='563' y='80153'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
